# acl-owl2cypher

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.ps1
src/main/java/converter/: MyOWLObjectVisitor.java  OntologyConverter.java
src/main/java/edu/stanford/protege/sbuciu/converter/: CypherWriter.java  OntologyConverter.java  OntologyMiner.java
src/main/java/edu/stanford/protege/sbuciu/model/: CypherData.java
src/main/java/edu/stanford/protege/sbuciu/model/nodes/: AnnotationPropertyCypherNode.java  AnnotationPropertyNode.java  ClassCypherNode.java  ClassNode.java  CypherNode.java  CypherNodeType.java  CypherRelationship.java  CypherRelationshipType.java  DataPropertyCypherNode.java  DatatypeCypherNode.java  DatatypeNode.java  IRINode.java  IndividualCypherNode.java  IndividualNode.java  LiteralNode.java  ObjectPropertyCypherNode.java  P.java
src/main/java/edu/stanford/protege/sbuciu/model/nodes2/: CypherNode.java  CypherNodeType.java  CypherRelationship.java  CypherRelationshipType.java
src/main/java/edu/stanford/protege/sbuciu/ui/: ExportToCypherAction.java  ExportToCypherDialog.java
src/main/java/edu/stanford/protege/sbuciu/visitor/: CypherDefaultOWLAxiomVisitor.java  CypherDefaultOWLObjectVisitor.java  CypherDefaultVisitor.java  CypherOWLClassVisitor.java  CypherOWLDataPropertyVisitor.java  CypherOWLGenericClassVisitor.java  CypherOWLIndividualVisitor.java  CypherOWLObjectPropertyAxiomVisitor.java  CypherOWLObjectPropertyVisitor.java  CypherOWLObjectWalkerVisitor.java
src/main/java/sbuciu/converter/: MyOWLObjectVisitor.java  OntologyConverter.java
src/main/java/sbuciu/ui/: ExportToCypherAction.java
src/main/java/ui/: ExportToCypherAction.java
src/main/resources/: plugin.xml
