<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.stanford.protege</groupId>
    <artifactId>owl2cypher</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-cypher-dsl</artifactId>
            <version>2022.8.1</version>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <!-- Use resource filtering to replace references to the artifactId in the plugin.xml file -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                        <Bundle-Vendor>edu.stanford.protege.sbuciu</Bundle-Vendor>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Export-Package>
                            edu.stanford.protege.sbuciu.*,
                        </Export-Package>
                        <Import-Package>
                            org.protege.editor.owl.*;version="5.0.0", <!-- equivalent to [5.0.0,infinity) -->
                            *;resolution:=optional
                        </Import-Package>
                        <Include-Resource>
                            {maven-resources},
                            {maven-dependencies}
                        </Include-Resource>
                        <Embed-Dependency>
                            neo4j-cypher-dsl; version="2022.8.1"; scope=compile|runtime,
                        </Embed-Dependency>
                        <!--                        <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>-->
                        <!--                        org.neo4j.cypherdsl.core -->
                        <!--                        <Embed-Transitive>true</Embed-Transitive>-->
                        <!--                        <executions>-->
                        <!--                            <execution>-->
                        <!--                                <id>bundle-manifest</id>-->
                        <!--                                <phase>install</phase>-->
                        <!--                                <goals>-->
                        <!--                                    <goal>manifest</goal>-->
                        <!--                                </goals>-->
                        <!--                            </execution>-->
                        <!--                        </executions>-->
                    </instructions>
                </configuration>
            </plugin>


            <!--            <plugin>-->
            <!--                <groupId>org.apache.felix</groupId>-->
            <!--                <artifactId>maven-bundle-plugin</artifactId>-->
            <!--                <version>3.0.0</version>-->
            <!--                <extensions>true</extensions>-->
            <!--                <configuration>-->
            <!--                    <instructions>-->
            <!--                        <Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>-->
            <!--                        <Bundle-ClassPath>.</Bundle-ClassPath>-->
            <!--                        <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>-->
            <!--                        <Bundle-Vendor>edu.stanford.sbuciu</Bundle-Vendor>-->
            <!--                        <Import-Package>-->
            <!--                            org.protege.editor.owl.*;version="5.0.0", &lt;!&ndash; equivalent to [5.0.0,infinity) &ndash;&gt;-->
            <!--                            *-->
            <!--                        </Import-Package>-->
            <!--                    </instructions>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <pde>true</pde>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>